{
	"name": "Tynix",
    "build": { "dockerfile": "Dockerfile" },
    "features": {
	"ghcr.io/devcontainers/features/github-cli:1": {},
	    "ghcr.io/devcontainers/features/sshd:1": {
	        "version": "latest"
	    }
	},
	"postCreateCommand": "rustc --version && cargo b --target x86_64-unknown-none --target aarch64-unknown-none",
    "extensions": [
		"rust-lang.rust-analyzer",
		"GitHub.codespaces",
		"vadimcn.vscode-lldb",
		"serayuzgur.crates",
		"panicbit.cargo",
		"belfz.search-crates-io"
	],
    "hostRequirements": {
        "cpus": 4,
        "memory": "8gb",
        "storage": "32gb"
    },
    "remoteEnv": {
        "QEMU_FLAGS": "-vnc :5900"
    }
}
